{
    "name": "tmdk/cub",
    "description": "Composer update-bot",
    "require": {
        "composer/composer": "^1.4",
        "cpliakas/git-wrapper": "^1.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "tmdk",
            "email": "tobiasvandijk@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["CubApplication.php"]
    }
}
